<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BasedGram.Database.MongoDB.Models\BasedGram.Database.MongoDB.Models.csproj" />
    <ProjectReference Include="..\BasedGram.Database.MongoDB.Models.Converters\BasedGram.Database.MongoDB.Models.Converters.csproj" />
    <ProjectReference Include="..\..\BasedGram.Database.Core\BasedGram.Database.Core.csproj" />
    <ProjectReference Include="..\..\BasedGram.Database.Context\BasedGram.Database.Context.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>