# bmstu-7sem-testing

./: .editorconfig  .gitignore  BasedGram.sln  Dockerfile  Makefile  add_all.sh  docker-compose.yaml  index.html  migration_command.txt
.github/workflows/: testing.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history.json
11/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
13/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
BasedGram.TechnicalUI/: BasedGram.TechnicalUI.csproj  Program.cs  Startup.cs  appsettings.json
BasedGram.TechnicalUI/Menu/AdminMenu/AdminActions/: DeleteUserCommand.cs
BasedGram.TechnicalUI/Menu/CommonMenu/: EndSessionCommand.cs
BasedGram.TechnicalUI/Menu/CommonMenu/Auth/: LogoutCommand.cs  ProfileInfoCommand.cs
BasedGram.TechnicalUI/Menu/CommonMenu/Dialogs/: BlockDialogCommand.cs  ListDialogsCommand.cs  ListMessagesCommand.cs  ListNewMessagesCommand.cs  SetReactionCommand.cs  WriteMessageCommand.cs
BasedGram.TechnicalUI/Menu/CommonMenu/Users/: FindUserCommand.cs  NewDialogCommand.cs
BasedGram.TechnicalUI/Menu/GuestMenu/Auth/: LoginCommand.cs  RegisterCommand.cs
BasedGram.TechnicalUI/Menu/MenuBase/: Command.cs  Context.cs  Label.cs  Menu.cs  MenuBuilder.cs
BasedGram.TechnicalUI/Menu/MenuBuilders/: AdminMenuBuilder.cs  GuestMenuBuilder.cs  UserMenuBuilder.cs
BasedGram.WebUI/: BasedGram.WebUI.csproj  P2PHelper.cs  Program.cs  appsettings.json
BasedGram.WebUI/Controllers/: _2FAController.cs
BasedGram.WebUI/Controllers/v1/: AuthController.cs  DialogsController.cs  ImagesController.cs  UsersController.cs
BasedGram.WebUI/Controllers/v2/: AuthController.cs  DialogsController.cs  ImagesController.cs  UsersController.cs
BasedGram.WebUI/DTO/: Login2FA_DTO.cs
BasedGram.WebUI/DTO/v1/: DialDTO.cs  LoginDTO.cs  MessageDTO.cs  RegisterDTO.cs
BasedGram.WebUI/DTO/v2/: AuthDTOv2.cs  DialogArrayDTOv2.cs  DialogDTOv2.cs  ErrorMessageResponseDTOv2.cs  JwtTokenResponseDTOv2.cs  MessageArrayDTOv2.cs  MessageDTOv2.cs  UserArrayDTOv2.cs  UserDTOv2.cs
BasedGram.WebUI/Utils/: JwtProvider.cs
Common/BasedGram.Common.Core/: BasedGram.Common.Core.csproj  Dialog.cs  Message.cs  User.cs
Database/BasedGram.Database.Context/: BasedGram.Database.Context.csproj  BasedGramMongoDbContext.cs  BasedGramNpgsqlDbContext.cs
Database/BasedGram.Database.Context/ContextFactories/: IDbContectFactory.cs  InMemoryDbContextFactory.cs  NpgsqlDbContextFactory.cs
Database/BasedGram.Database.Core/: BasedGram.Database.Core.csproj
Database/BasedGram.Database.Core/Repositories/: IDialogRepository.cs  IMessageRepository.cs  IUserRepository.cs
Database/BasedGram.Database.MongoDB/BasedGram.Database.MongoDB.Models.Converters/: BasedGram.Database.MongoDB.Models.Converters.csproj  DialogConverter.cs  MessageConverter.cs  UserConverter.cs
Database/BasedGram.Database.MongoDB/BasedGram.Database.MongoDBRepositories/: BasedGram.Database.MongoDBRepositories.csproj  DialogRepository.cs  MessageRepository.cs  UserRepository.cs
Database/BasedGram.Database.Npgsql/BasedGram.Database.Npgsql.Models.Converters/: BasedGram.Database.Npgsql.Models.Converters.csproj  DialogConverter.cs  MessageConverter.cs  UserConverter.cs
Database/BasedGram.Database.Npgsql/BasedGram.Database.NpgsqlRepositories/: BasedGram.Database.NpgsqlRepositories.csproj  DialogRepository.cs  MessageRepository.cs  UserRepository.cs
E2E/: E2E.csproj  Orderer.cs  specflow.json
HalsteadCompAnalyzer/: HalsteadCompAnalyzer.csproj  Program.cs
Services/BasedGram.Services.AuthService/: AuthService.cs  BasedGram.Services.AuthService.csproj  IAuthService.cs
Services/BasedGram.Services.AuthService/Exceptions/: IncorrectPassword.cs  UserCreate.cs  UserLoginNotFound.cs  UserRegisterAlreadyExists.cs
Services/BasedGram.Services.P2PService/: BasedGram.Services.P2PService.csproj  IP2PService.cs  NetEvents.cs  P2PService.cs
Services/BasedGram.Services.P2PService/Callbacks/: OnDialogListReceive.cs  OnImageReceiveCallback.cs  OnMessageReceive.cs  OnSyncData.cs  OnUserAction.cs  OnUserListReceive.cs
Services/BasedGram.Services.P2PService/Callbacks/Enums/: UserActionEnum.cs
Services/BasedGram.Services.P2PService/DTO/: Image.cs
Services/BasedGram.Services.P2PService/Exceptions/: InvalidDataReceived.cs
Tests/: readme.md
Tests/BasedGram.Tests.Common/: BasedGram.Tests.Common.csproj
Tests/BasedGram.Tests.Common/DataBuilders/Core/: DialogBuilder.cs  MessageBuilder.cs  UserBuilder.cs
Tests/BasedGram.Tests.Common/DataBuilders/Db/: DialogDbModelBuilder.cs  MessageDbModelBuilder.cs  UserDbModelBuilder.cs
Tests/BasedGram.Tests.Common/Factories/Core/: DialogFactory.cs  MessageFactory.cs  UserFactory.cs
Tests/BasedGram.Tests.Common/Factories/Db/: DialogDbModelFactory.cs  MessageDbModelFactory.cs  UserDbModelFactory.cs
Tests/BasedGram.Tests.Unit/: BasedGram.Tests.Unit.csproj  MockDbContextFactory.cs  allureConfig.json
Tests/BasedGram.Tests.Unit/Converters/: TestDialogConverter.cs  TestMessageConverter.cs  TestUserConverter.cs
Tests/BasedGram.Tests.Unit/Repositories/: TestDialogRepository.cs  TestMessageRepository.cs  TestRepositoryBase.cs  TestUserRepository.cs
Tests/BasedGram.Tests.Unit/Services/: TestAuthService.cs  TestDialogService.cs  TestServiceBase.cs  TestUserService.cs
last-history/: duration-trend.json  history.json
(+1562 files in other folders)
