<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Services\BasedGram.Services.AuthService\BasedGram.Services.AuthService.csproj" />
    <ProjectReference Include="..\Services\BasedGram.Services.DialogService\BasedGram.Services.DialogService.csproj" />
    <ProjectReference Include="..\Services\BasedGram.Services.P2PService\BasedGram.Services.P2PService.csproj" />
    <ProjectReference Include="..\Services\BasedGram.Services.UserService\BasedGram.Services.UserService.csproj" />
    <ProjectReference Include="..\Common\BasedGram.Common.Core\BasedGram.Common.Core.csproj" />
    <ProjectReference Include="..\Database\BasedGram.Database.Context\BasedGram.Database.Context.csproj" />
    <ProjectReference Include="..\Database\BasedGram.Database.Core\BasedGram.Database.Core.csproj" />
    <ProjectReference Include="..\Database\BasedGram.Database.Models\BasedGram.Database.Models.csproj" />
    <ProjectReference Include="..\Database\BasedGram.Database.Models.Converters\BasedGram.Database.Models.Converters.csproj" />
    <ProjectReference Include="..\Database\BasedGram.Database.NpgsqlRepositories\BasedGram.Database.NpgsqlRepositories.csproj" />
    <ProjectReference Include="..\Common\BasedGram.Common.Enums\BasedGram.Common.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
