<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BasedGram.Database.Npgsql\BasedGram.Database.Npgsql.Models\BasedGram.Database.Npgsql.Models.csproj" />
    <ProjectReference Include="..\BasedGram.Database.Npgsql\BasedGram.Database.Npgsql.Models.Converters\BasedGram.Database.Npgsql.Models.Converters.csproj" />
    <ProjectReference Include="..\BasedGram.Database.MongoDB\BasedGram.Database.MongoDB.Models\BasedGram.Database.MongoDB.Models.csproj" />
    <ProjectReference Include="..\BasedGram.Database.MongoDB\BasedGram.Database.MongoDB.Models.Converters\BasedGram.Database.MongoDB.Models.Converters.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>