<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="allureConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Allure.Xunit" Version="2.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Database\BasedGram.Database.Npgsql\BasedGram.Database.NpgsqlRepositories\BasedGram.Database.NpgsqlRepositories.csproj" />
    <ProjectReference Include="..\BasedGram.Tests.Common\BasedGram.Tests.Common.csproj" />
    <ProjectReference Include="..\..\Database\BasedGram.Database.Context\BasedGram.Database.Context.csproj" />
    <ProjectReference Include="..\..\Database\BasedGram.Database.Npgsql\BasedGram.Database.Npgsql.Models\BasedGram.Database.Npgsql.Models.csproj" />
    <ProjectReference Include="..\..\Database\BasedGram.Database.Npgsql\BasedGram.Database.Npgsql.Models.Converters\BasedGram.Database.Npgsql.Models.Converters.csproj" />
    <ProjectReference Include="..\..\Services\BasedGram.Services.UserService\BasedGram.Services.UserService.csproj" />
    <ProjectReference Include="..\..\Services\BasedGram.Services.DialogService\BasedGram.Services.DialogService.csproj" />
    <ProjectReference Include="..\..\Services\BasedGram.Services.AuthService\BasedGram.Services.AuthService.csproj" />
  </ItemGroup>
</Project>