<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Common\BasedGram.Common.Core\BasedGram.Common.Core.csproj" />
    <ProjectReference Include="..\..\Database\BasedGram.Database.Npgsql\BasedGram.Database.Npgsql.Models\BasedGram.Database.Npgsql.Models.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>