<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\BasedGram.Common.Core\BasedGram.Common.Core.csproj" />
    <ProjectReference Include="..\BasedGram.Database.MongoDB.Models\BasedGram.Database.MongoDB.Models.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>